<!DOCTYPE html>
<html>

<head>
  @{ template "admin_head.html". }
  <!-- custom -->
  <style>
    ::-webkit-scrollbar {
      width: 7px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-track {
      background-color: rgb(0 0 0 / 5%);
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.6);
      background-color: rgb(144 147 153 / 30%);
      background-color: rgba(144, 147, 153, 0.3);
      border-radius: 2px;
      box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #b6b7b9;
    }
  </style>
</head>

<body>
  <div id="app" class="layui-layout layui-layout-admin">
    <div class="layui-header">
      <div class="layui-logo layui-hide-xs">报价管理端</div>
      <ul class="layui-nav layui-layout-left">
        <li class="layui-nav-item layui-this">
          <a href="/admin">报价管理</a>
        </li>
        <!-- <li class="layui-nav-item"><a href="">收货单</a></li> -->
      </ul>
    </div>
    <div class="layui-body" style="left: 0; bottom: 0; top: 90px;">
      <iframe src="/admin/price" frameborder="0"
        style="position: absolute; width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: 0;"></iframe>
    </div>
  </div>
</body>

</html>